/* START: header section */
@media screen and (max-width: 576px) {
  .header {
    border-bottom: 1px solid #fea301;
    padding-bottom: 10px;
  }
  .navbar-items {
    display: none;
  }
  .brand-logo span {
    display: none;
  }
  .d-none {
    display: none;
  }
  #menu-bar {
    display: block;
    cursor: pointer;
    font-size: 25px;
  }
}
/* END: header section */

/* START: Banner Section */
@media screen and (max-width: 576px) {
  .hero-section {
    flex-direction: column-reverse;
  }
  .hero-content {
    margin-top: 40px;
    width: 100%;
    text-align: center;
  }
  .hero-content h1 {
    font-size: 32px;
  }
  .hero-img img {
    width: 350px;
  }
}
/* END: Banner Section */

/* START: curriculum-section */
@media screen and (max-width: 576px) {
  .curriculum-section {
     padding-top: 30px;
  }
  .curriculum-card-container {
    flex-direction: column;
    gap: 30px 0;
  }
  .curriculum-section .section-title {
    font-size: 27px;
  }
  .arrow-wrapper {
    display: none;
  }
}
/* END: curriculum-section */
/* START: our stories section */
@media screen and (max-width: 576px) {
  .our-stories-section-container {
    flex-direction: column;
  }
  .our-stories-section-container .none {
    display: none;
  }
  .left-side-card-container .stories-card h3 {
    font-size: 12px;
  }
  .left-side-card-container .stories-card img {
    width: 100%;
  }
  .left-side-card-container .secondary-btn {
    position: relative;
    bottom: 26px;
    left: 10px;
    padding: 5px;
    font-size: 10px;
  }
}

/* END: our stories section */
/* START: Footer Section */
@media screen and (max-width: 576px) {
  .footer-wrapper {
    grid-template-columns: 1fr;
    justify-items: start;
  }
}
/* END: Footer Section */
