* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --main-bg-color: #f7f7f7;
  --primary-color: #01acfd;
  --secondary-color: #fea301;
  --aqua-blue: #05d4df;
  --light-indigo: #5d58ef;
  --white: #fff;
  --black: #111;
}
/* common css start for all sections */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
body {
  font-family: "Quicksand", serif;
  background-color: var(--main-bg-color);
  font-size: 16px;
  line-height: 1.6;
}
.center {
  text-align: center;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: #fff;
  text-decoration: none;
  border: 1px solid transparent;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: transparent;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}
#menu-bar {
  display: none;
}
/* common css end for all sections */

/* START: header section */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand-logo {
  display: flex;
  align-items: center;
  gap: 4px;
  text-decoration: none;
}
.brand-logo img {
  width: 30px;
}
.brand-logo span {
  font-size: 22px;
  font-weight: bold;
  color: var(--black);
}
.navbar-items {
  display: flex;
  gap: 20px;
}
.navbar-items a {
  text-decoration: none;
  font-weight: 700;
}
.navbar-items a:nth-child(1) {
  color: var(--secondary-color);
}
.navbar-items a:nth-child(2) {
  color: var(--primary-color);
}
.navbar-items a:nth-child(3) {
  color: var(--aqua-blue);
}
.navbar-items a:nth-child(4) {
  color: var(--light-indigo);
}
/* END: header section */
/* START: Banner Section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 25px;
}
.hero-content {
  width: 50%;
}
.hero-title {
  line-height: 1.2;
}
.hero-content h1 {
  font-size: 50px;
  font-weight: bold;
}
.hero-title h1:nth-child(1) {
  color: var(--secondary-color);
}
.hero-title h1:nth-child(2) {
  color: var(--black);
}
.hero-title h1:nth-child(3) span {
  color: var(--primary-color);
}
.hero-content p {
  font-size: 18px;
  color: var(--black);
  margin: 20px 0;
  font-weight: 400;
}
.hero-content .btn {
  /* margin-top: 20px; */
  background-color: var(--black);
  color: var(--white);
  transition: background-color 0.3s;
}
.hero-content .btn:hover {
  background-color: var(--primary-color);
  color: var(--white);
  border: 1px solid var(--primary-color);
}
.hero-img img {
  width: 400px;
}
.datted-border {
  border: 1px dashed #000;
}
/* END: Banner Section */

/* START: curriculum-section */
.curriculum-section {
  background: url(../assets/bg.png) no-repeat center center/cover;
  padding: 100px 0 30px 0;
}
.curriculum-section .section-title {
  text-align: center;
  font-size: 30px;
}
.curriculum-card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 60px;
}
.curriculum-card {
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  text-align: center;
  padding: 50px 30px;
}
.curriculum-card-container .curriculum-card:nth-child(1) {
  border: 0.94px solid rgb(222, 245, 255);
  background: linear-gradient(
      180deg,
      rgb(222, 245, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}

.curriculum-card-container .curriculum-card:nth-child(2) {
  border: 0.94px solid rgb(255, 244, 220);
  background: linear-gradient(
      180deg,
      rgb(255, 244, 220),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.curriculum-card-container .curriculum-card:nth-child(3) {
  border: 0.94px solid rgb(242, 232, 255);
  background: linear-gradient(
      180deg,
      rgb(238, 225, 255),
      rgba(255, 255, 255, 0) 40%
    ),
    rgb(255, 255, 255);
}
.curriculum-card h2 {
  font-size: 20px;
}
.curriculum-card p {
  margin: 15px 0;
}
.curriculum-card button {
  cursor: pointer;
  border: none;
  background: none;
  font-weight: bold;
}
.curriculum-card-btn-color1 {
  color: #64c8ff;
}
.curriculum-card-btn-color2 {
  color: #f0aa00;
}
.curriculum-card-btn-color3 {
  color: #8700ff;
}
.center button {
  margin-top: 20px;
  background: #000;
}
.center button:hover {
  background: var(--white);
  color: var(--black);
  border: 1px solid #fff;
}
.arrow-wrapper {
  display: inline-block;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  margin-top: 60px;
}
.arrow-wrapper button {
  background-color: var(--secondary-color);
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  color: var(--white);
  cursor: pointer;
  transition: background-color 0.3s;
}
.arrow-wrapper button:hover {
  color: var(--secondary-color);
  background: var(--white);
  border: 1px solid var(--secondary-color);
}
/* END: curriculum-section */
/* START: Our Stories Section */
.our-stories-section-wrapper {
  background: url("../assets/bg.png"),
    linear-gradient(0deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  padding: 30px 0 100px 0;
}
.our-stories-section-wrapper .section-title {
  text-align: center;
  font-size: 30px;
  margin-bottom: 30px;
}
.our-stories-section-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.left-side-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.left-side-card-container .secondary-btn {
  position: relative;
  bottom: 30px;
  left: 30px;
}
/* .our-stories-section div {
  flex: 1;
} */
.stories-card {
  background-color: var(--white);
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.secondary-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--aqua-blue);
  color: #fff;
  text-decoration: none;
  border: 1px solid transparent;
  font-weight: 500;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.secondary-btn:hover {
  background-color: transparent;
  border: 1px solid var(--aqua-blue);
  color: var(--aqua-blue);
}
.stories-card-content {
  padding: 20px;
}
.stories-card img {
  border-radius: 16px 16px 0px 0px;
}
.stories-card button {
  position: relative;
  bottom: 45px;
  left: 30px;
}
.stories-card p {
  color: #666666;
  margin-top: 20px;
}
.left-side-card-container .stories-card h3 {
  padding-left: 20px;
  font-size: 16px;
  margin-bottom: 13px;
}
.blog-btn-bg1 {
  background: #95b226;
}
.blog-btn-bg1:hover {
  border: 1px solid #95b226;
  color: #95b226;
}
.blog-btn-bg-indigo {
  background: #5d58f0;
}
.blog-btn-bg-indigo:hover {
  border: 1px solid #5d58f0;
  color: #5d58f0;
}
/* END: Our Stories Section */
/* START: Footer Section */
footer {
  background: var(--primary-color);
  padding: 80px 0;
  color: var(--white);
}
.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}
.footer-wrapper h3 {
  padding-bottom: 20px;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}
.footer-logo img {
  width: 50px;
}
.footer-logo h1 {
  font-size: 20px;
  font-weight: bold;
}
.social-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.social-menu a {
  display: inline-block;
  text-decoration: none;
  color: var(--white);
}
.keep-in-touch img {
  cursor: pointer;
}
/* END: Footer Section */
